{
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "start": "yarn install && yarn build && yarn dev",
    "dev": "yarn workspaces foreach -pi run dev",
    "build": "yarn workspaces foreach -pti run build"
  },
  "author": "Sergei Solovev (http://solovevserg.github.io/), Arina Kalinina",
  "description": "Handy schedule app for BMSTU students",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "shared",
      "collector",
      "api"
    ]
  }
}
